{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Arial Black;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fdecor\fprq2\fcharset128 Chiller;}{\f8\froman\fprq2\fcharset128 Times New Roman;}{\f9\froman\fprq2\fcharset128 Bodoni MT Black;}{\f10\fswiss\fprq2\fcharset128 Leelawadee UI Semilight;}{\f11\fscript\fprq2\fcharset128 Bold Italic Art;}{\f12\fswiss\fprq2\fcharset128 Berlin Sans FB;}{\f13\fswiss\fprq2\fcharset128 Berlin Sans FB Demi;}{\f14\froman\fprq2\fcharset128 Bernard MT Condensed;}{\f15\fnil\fprq2\fcharset128 Limelight;}{\f16\fscript\fprq2\fcharset128 Brush Script MT;}{\f17\fnil\fprq2\fcharset128 \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f18\fnil\fprq2\fcharset0 Calibri;}{\f19\fnil\fprq2\fcharset128 \'9f\'e0\'96\'be\'92\'a9;}{\f20\fnil\fprq2\fcharset0 Lucida Sans;}{\f21\fswiss\fprq0\fcharset128 Lucida Sans;}{\f22\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red191\green0\blue65;\red255\green84\blue41;\red201\green33\blue30;\red129\green212\blue26;\red238\green238\blue238;\red178\green178\blue178;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s1\sbasedon18\snext19\dbch\af19\dbch\af20\afs48\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f3\fs48\b Heading 1;}
{\*\cs15\snext15\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\*\cs16\snext16\dbch\af18\dbch\af18\loch\f8\fs36 ListLabel 1;}
{\*\cs17\snext17 Numbering Symbols;}
{\s18\sbasedon0\snext19\dbch\af17\dbch\af20\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\sb0\sa140 Text Body;}
{\s20\sbasedon19\snext20\dbch\af21\sl276\slmult1\sb0\sa140 List;}
{\s21\sbasedon0\snext21\dbch\af21\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s22\sbasedon0\snext22\dbch\af21\noline Index;}
{\s23\sbasedon0\snext23\nowidctlpar\noline Table Contents;}
{\s24\sbasedon0\snext24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.0.1.2$Windows_X86_64 LibreOffice_project/7cbcfc562f6eb6708b5ff7d7397325de9e764452}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo3\dy13\hr2\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\dbch\af19\dbch\af20\afs48\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f3\fs48\b\qc\sb240\sa120\ltrpar{\rtlch\afs88\ai\ab\hich\af7 \ltrch\fs88\i\ulnone\ulc0\b\loch\f7\loch
C}{\rtlch\afs88\ai\ab\hich\af7 \ltrch\fs88\i\ulnone\ulc0\b\loch\f7\loch
olossus}
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc\ltrpar\rtlch\afs52\ab \ltrch\fs52\b\loch

\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\afs32\ab \ltrch\fs32\b\loch
Basic Setup}{\rtlch\afs36\ab \ltrch\fs36\b\loch
 }
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\afs36\ab \ltrch\fs36\b\loch

\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs28\ab \ltrch\cf18\fs28\b\loch
C}{\rtlch\afs28\ab \ltrch\cf18\fs28\b\loch
ards}
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs28\ab \ltrch\fs28\b\loch
28 Move Card }{\rtlch\afs28\ab \ltrch\fs28\b\loch
With Dice}
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs28\ab \ltrch\fs28\b\loch
10 Peasants}
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs28\ab \ltrch\fs28\b\loch
7 Hawks}
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs28\ab \ltrch\fs28\b\loch
3 Ogres}
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs28\ab \ltrch\fs28\b\loch
5 Sieges}
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs28\ab \ltrch\fs28\b\loch
5 Knights}
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs28\ab \ltrch\cf18\fs28\b\loch
Special Cards}
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs28\ab \ltrch\fs28\b\loch
Air Strike: Splas}{\rtlch\afs28\ab \ltrch\fs28\b\loch
h }{\rtlch\afs28\ab \ltrch\fs28\b\loch
starts with 4 DMG}
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs28\ab \ltrch\fs28\b\loch
Communicator: Rises Hawk range by 2}
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs28\ab \ltrch\cf18\fs28\b\loch
Buildings}
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs28\ab \ltrch\fs28\b\loch
HQ: Placed on start of game anywhere within 5 rows from bottom side facing they player }{\rtlch\afs28\ab \ltrch\cf20\fs28\b\loch
HP 15}
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs28\ab \ltrch\fs28\b\loch
Base: Sacrifice a peasant to build it, it allows to deploy units from it }{\rtlch\afs28\ab \ltrch\cf20\fs28\b\loch
HP 7}
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs28\ab \ltrch\fs28\b\loch
Wall: a wall is a wall }{\rtlch\afs28\ab \ltrch\cf20\fs28\b\loch
HP 2}
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\afs36\ab \ltrch\fs36\b\loch

\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\afs36\ab \ltrch\fs36\b\loch
\tab }
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf23\clbrdrl\brdrs\brdrw15\brdrcf23\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat22\cellx1662\clbrdrt\brdrs\brdrw15\brdrcf23\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat22\cellx3324\clbrdrt\brdrs\brdrw15\brdrcf23\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat22\cellx4986\clbrdrt\brdrs\brdrw15\brdrcf23\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat22\cellx6648\clbrdrt\brdrs\brdrw15\brdrcf23\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat22\cellx8310\clbrdrt\brdrs\brdrw15\brdrcf23\clbrdrl\brdrs\brdrw15\brdrcf23\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat22\cellx9972\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4
 }{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
Unit/Attr}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
Peasants}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
Hawk}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
Ogre}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
Siege}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
Knight}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf23\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\cellx1662\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\cellx3324\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\cellx4986\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\cellx6648\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\cellx8310\clbrdrl\brdrs\brdrw15\brdrcf23\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\cellx9972\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
Range}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
1}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
2-6}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
3-6}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
2-8}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
1-3}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf23\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat21\cellx1662\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat21\cellx3324\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat21\cellx4986\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat21\cellx6648\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat21\cellx8310\clbrdrl\brdrs\brdrw15\brdrcf23\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat21\cellx9972\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
HP}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
1}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
1}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
5}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
1}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
3}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf23\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\cellx1662\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\cellx3324\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\cellx4986\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\cellx6648\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\cellx8310\clbrdrl\brdrs\brdrw15\brdrcf23\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\cellx9972\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
DMG}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
1}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
3}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
5+Splash}{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
1}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
4+Splash}{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
2}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
2}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf23\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat21\cellx1662\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat21\cellx3324\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat21\cellx4986\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat21\cellx6648\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat21\cellx8310\clbrdrl\brdrs\brdrw15\brdrcf23\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat21\cellx9972\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
Place}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
1}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
1}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
7}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
1}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
2}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf23\clbrdrl\brdrs\brdrw15\brdrcf23\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat21\cellx1662\clbrdrt\brdrs\brdrw15\brdrcf23\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat21\cellx3324\clbrdrt\brdrs\brdrw15\brdrcf23\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat21\cellx4986\clbrdrt\brdrs\brdrw15\brdrcf23\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat21\cellx6648\clbrdrt\brdrs\brdrw15\brdrcf23\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat21\cellx8310\clbrdrt\brdrs\brdrw15\brdrcf23\clbrdrl\brdrs\brdrw15\brdrcf23\clbrdrb\brdrs\brdrw15\brdrcf23\clbrdrr\brdrs\brdrw15\brdrcf23\clcbpat21\cellx9972\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar{\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
Default Move}\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
\cell\pard\plain \s23\nowidctlpar\noline\intbl\qc\ltrpar\rtlch\afs24\ai0\ab0\hich\af4 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch\f4\loch
\cell\row\pard\pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\afs36\ab \ltrch\fs36\b\loch

\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\afs32\ab \ltrch\fs32\b\loch
Rules}
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\afs32\ab \ltrch\fs32\b\loch

\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs28\ab \ltrch\fs28\b\loch
Each player starts with HQ and 5 cards }
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs28\ab \ltrch\fs28\b\loch
Cards pool is shared between players}
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs28\ab \ltrch\fs28\b\loch
Each player draws a card on their respective turn}
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs28\ab \ltrch\fs28\b\loch
In player\u8217\'92s turn player is free to use any number of cards}
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs28\ab \ltrch\fs28\b\loch
A unit can only attack once every turn}
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs28\ab \ltrch\fs28\b\loch
Last HQ Standing is the winner}
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\afs28\ab \ltrch\fs28\b\loch

\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\afs28\ab \ltrch\fs28\b\loch

\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\afs28\ab \ltrch\fs28\b\loch

\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\afs28\ab \ltrch\fs28\b\loch

\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\afs28\ab \ltrch\fs28\b\loch
\tab }{\rtlch\afs28\ab \ltrch\cf17\fs28\b\loch
Patch 0.1}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl300\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
Summoning}{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
 }{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
area}{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
 }{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
for}{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
 base}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl300\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
Limit units you can deploy depending on the map size}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl300\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
M}{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
aximum 5 cards on hand If more you have to play or draw and discard}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl300\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
You can\u8217\'92t attack behind building\u8217\'92s }
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl300\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\dbch\af22\afs28\ai0\ab\hich\af8 \ltrch\cf1\outl0\strike0\fs28\lang1033\i0\shad0\ulnone\ulc0\b\loch\f8\loch
Siege}{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
 when attacking building no need for dice always take damage}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl300\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\dbch\af22\afs28\ai0\ab\hich\af8 \ltrch\cf1\outl0\strike0\fs28\lang1033\i0\shad0\ulnone\ulc0\b\loch\f8\loch
Siege}{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
 when attacking building multiple unit}{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
s}{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
 Each unit is defended individually}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl300\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
D}{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
efault mo}{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
v}{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
e for each unit}{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
 }
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl300\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
F}{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
ree move each turn}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl300\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
Knights}{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
 has 3 row}{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
s}{\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch
 shape attack }
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\afs28\ab \ltrch\fs28\b\loch

\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\afs28\ab \ltrch\fs28\b\loch

\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\afs28\ab \ltrch\fs28\b\loch

\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl300\slmult1\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\fs28\lang1033\loch
Patch 0.1 }
\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl300\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\fs28\lang1033\b\loch
Rules :}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\sl300\slmult1\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\dbch\af22\afs28\hich\af8 \ltrch\fs28\lang1033\loch\f8\loch
- }
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\sl300\slmult1\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\dbch\af22\afs28\hich\af8 \ltrch\fs28\lang1033\loch\f8\loch
-}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\sl300\slmult1\qj\li720\ri0\lin720\rin0\fi0\ltrpar\rtlch\dbch\af22\afs28\hich\af8 \ltrch\fs28\lang1033\loch\f8\loch

\par \trowd\trql\trleft504\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4863\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9025\pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch\dbch\af22\afs28\hich\af8 \ltrch\fs28\lang1033\loch\f8\loch
Headquarter}\cell\pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch\dbch\af22\afs28\hich\af8 \ltrch\fs28\lang1033\loch\f8\loch
15 HP}\cell\row\pard\trowd\trql\trleft504\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4863\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9025\pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch\dbch\af22\afs28\hich\af8 \ltrch\fs28\lang1033\loch\f8\loch
Base}\cell\pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch\dbch\af22\afs28\hich\af8 \ltrch\fs28\lang1033\loch\f8\loch
7 HP}\cell\row\pard\trowd\trql\trleft504\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4863\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9025\pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch\dbch\af22\afs28\hich\af8 \ltrch\fs28\lang1033\loch\f8\loch
Wall}\cell\pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch\dbch\af22\afs28\hich\af8 \ltrch\fs28\lang1033\loch\f8\loch
2 HP}\cell\row\pard\pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\sl300\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\rtlch\dbch\af22\afs28\ab\hich\af8 \ltrch\fs28\lang1033\b\loch\f8\loch

\par \pard\plain \s0\hich\af3\dbch\af19\langfe1041\dbch\af20\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\afs40\ab \ltrch\fs40\b\loch

\par }